<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="JavaScript/Ajax Programming Homework Page" />
    <title>JavaScript/Ajax Programming Homework Page</title>
    <style>
      header {
        background-color: #cce1ff;
        border-radius: 50px;
        margin-left: 100px; margin-right: 100px;
      }
      h1 {
        color: black;
        padding: 20px;
        text-align: center;
      }
      h3 {
        color: black;
        text-align: center;
      }
      body {
        font-size: 18px;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
      }
      .center-img {
        display: block;
        height: 250px;
        margin: 16px auto;
        width: 250px;
      }
      ul {
        list-style: none;
        margin: 8px;
        padding: 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>CIS 114 Assignments</h1>
    </header>
    <figure>
      <img
      src="Images/hw1image.jpg"
      alt="Person studying JavaScript, code and JS logo illustration"
      class="center-img"
      />
    </figure>
    <ul>
      <li><a href="Hw2.html">Homework 2</a></li>
      <li>Homework 3</li>
      <li>Homework 4</li>
      <li>Homework 5</li>
      <li>Homework 6</li>
      <li>Homework 7</li>
      <li>Homework 8</li>
    </ul>
  </body>
</html>

