<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="JavaScript/Ajax Programming Homework 2: Basic Operations">
<title>Extra Credit: Create a Web Page for Currency Exchange</title>
    <style>
        header {
            background-color: #cce1ff;
            border-radius: 50px;
        }
        h1 {
            color: black;
            padding: 20px;
            text-align: center;
        }
        h3 {
            color: rgb(31, 30, 30);
            text-align: center;
        }
        body {
            max-width: 1200px;
            margin: 0 auto;
            font-size: 18px;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Breadcrumb styling*/
        ul.breadcrumb {
            list-style: none;
        }
        ul.breadcrumb li {
            display: inline;
            font-size: 16px;
        }
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }
        /* Homework links styling*/
        .homework-links {
            max-width: 500px;
            margin: 0 auto;       
            text-align: left;     
        }
        .homework-links li {
            list-style: none;
            margin: 16px 0;
        }
        /*Previou/Next button styling*/
        nav.previous-next a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        nav.previous-next a:hover {
            background-color: #ddd;
            color: black;
        }
        nav.previous-next .previous { 
            font-style: normal;
            background-color: #f1f1f1;
            border-radius: 6px;
            color: black;
        }
        nav.previous-next .next {
            font-style: normal;
            background-color: #f1f1f1;
            border-radius: 6px;
            color: black;
        }
        nav.previous-next {
            display: flex;
            margin: 50px;
            justify-content: space-between;
            margin-top: 100px;
        }
        /*section styling*/
        .body { max-width: 400px; margin: 0px auto; padding-top: 20px;}
    </style>
</head>

<body>
    <header>
      <h1>Extra Credit: Create a Web Page for Currency Exchange</h1>
    </header>

    <ul class="breadcrumb">
      <li><a href="Hw1.html">Home</a></li>
      <li><a href="Hw2.html">Homework 2 - Basic Operations</a></li>
      <li>Extra Credit</li>
    </ul>

    <section class="body">
        <h3>Currency Exchange</h3>
        <p>Enter any 3 numbers and press the Submit button to see the results.</p>     

        
    </section>

    <nav class="previous-next">
      <a href="Hw2P2.html" class="previous">Previous: Part 2</a>
    </nav>
        
        
</body>
</html>
