<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="JavaScript/Ajax Programming Homework 3: Functions">
<title>Create a Webpage That Calculates Student Grades</title>
    <style>
        header {
            background-color: #cce1ff;
            border-radius: 50px;
        }
        h1 {
            color: black;
            padding: 20px;
            text-align: center;
        }
        h3 {
            color: black;
            text-align: center;
        }
        body {
            max-width: 1200px;
            margin: 0 auto;
            font-size: 18px;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Breadcrumb styling*/
        ul.breadcrumb {
            list-style: none;
        }
        ul.breadcrumb li {
            display: inline;
            font-size: 16px;
        }
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }
        /* Homework links styling*/
        .homework-links {
            max-width: 500px;
            margin: 0 auto;       
            text-align: left;     
        }
        .homework-links li {
            list-style: none;
            margin: 16px 0;
        }
        /*Previou/Next button styling*/
        nav.previous-next a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        nav.previous-next a:hover {
            background-color: #ddd;
            color: black;
        }
        nav.previous-next .previous { 
            font-style: normal;
            background-color: #f1f1f1;
            border-radius: 6px;
            color: black;
        }
        nav.previous-next .next {
            font-style: normal;
            background-color: #f1f1f1;
            border-radius: 6px;
            color: black;
        }
        nav.previous-next {
            display: flex;
            margin: 50px;
            justify-content: right;
            margin-top: 100px;
        }
        /*section styling*/
        .body { max-width: 500px; margin: 0px auto; padding-top: 20px;
        }        
        /*form styling*/
        .form-row {
            padding: 4px 0;
        }
        .form-row label {
            display: inline-block;
            width: 250px;
        }
    </style>

    <script>
        function process() {
            //declare variables
            var hwAvg, midExam, finalExam, participation, finalAvg, finalGrade;
            var errMsg="<span style='color: red; font-size: 18px;'>Invalid number. Please enter scores between 0 and 100 in all fields.</span>";
            //get input values from form
            hwAvg = document.getElementById("hwAvg").value;
            midExam = document.getElementById("midExam").value;
            finalExam = document.getElementById("finalExam").value;
            participation = document.getElementById("participation").value;
            //validate input - if not then alert error msg...else proceed
            if (isNaN(hwAvg) || hwAvg=="" || hwAvg < 0 || hwAvg > 100 ||
                isNaN(midExam) || midExam=="" || midExam < 0 || midExam > 100 ||
                isNaN(finalExam) || finalExam=="" || finalExam < 0 || finalExam > 100 ||
                isNaN(participation) || participation=="" || participation < 0 || participation > 100) {
                document.getElementById("error").innerHTML= errMsg;
                document.getElementById("results").innerHTML = "";
                } 
            else {
                //convert input to numeric values
                hwAvgP = parseFloat(hwAvg);
                midExamP = parseFloat(midExam);
                finalExamP = parseFloat(finalExam);
                participationP = parseFloat(participation);
                //calculate final average: final average = (.5 * hwAvg) + (.2 * midExam) + (.2 * finalExam) + (.1 * participation)
                finalAvg = (.5 * hwAvgP) + (.2 * midExamP) + (.2 * finalExamP) + (.1 * participationP);
                document.getElementById("error").innerHTML= "";
                //switch statement
                switch (true) {
                case (finalAvg >= 90):
                    document.getElementById("results").innerHTML = ("The final average is " + Math.round(finalAvg) + 
                    "<br> The final letter grade is A")
                    break;
                case (finalAvg >= 80):
                    document.getElementById("results").innerHTML = ("The final average is " + Math.round(finalAvg) + 
                    "<br> The final letter grade is B")
                    break;
                case (finalAvg >= 70):
                    document.getElementById("results").innerHTML = ("The final average is " + Math.round(finalAvg) + 
                    "<br> The final letter grade is C")
                    break;
                case (finalAvg >= 60):
                    document.getElementById("results").innerHTML = ("The final average is " + Math.round(finalAvg) + 
                    "<br> The final letter grade is D, student must retake the course")
                    break;                                        
                default:
                    document.getElementById("results").innerHTML = ("The final average is " + Math.round(finalAvg) + 
                    "<br> The final letter grade is F, student must retake the course")
                }                
            }
        }
        function res() {
            document.getElementById("error").innerHTML = "";
            document.getElementById("results").innerHTML = "";
        }       
    </script>
</head>

<body>
    <header>
      <h1>Part 1: Create a Webpage That Calculates Student Grades</h1>
    </header>

    <ul class="breadcrumb">
      <li><a href="Hw1.html">Home</a></li>
      <li><a href="Hw3.html">Homework 3 - Functions</a></li>
      <li>Part 1</li>
    </ul>

    <section class="body">
        <h3>Student Grades</h3>
        <p>Use this tool to calcutate your final average and letter grade</p>     
        <form id="myform" name="myform">
        <div class="form-row">
            <label for="hwAvg">Homework Average:</label>
            <input type="number" name="hwAvg" id="hwAvg">
        </div>
        <div class="form-row">
            <label for="midExam">Mid-Term Exam Score:</label>
            <input type="number" name="midExam" id="midExam">
        </div>
        <div class="form-row">
            <label for="finalExam">Final Exam Score:</label>
            <input type="number" name="finalExam" id="finalExam">
        </div>
        <div class="form-row">
            <label for="participation">Participation:</label>
            <input type="number" name="participation" id="participation">
        </div>
        <div class="form-row">
            <input type="button" value="SUBMIT" onclick="process()">
            <input type="reset" value="RESET" onclick="res()">
        </div>
        <div id="error"></div>
        <div id="results"></div>
        </form>
    </section>

    <nav class="previous-next">
      <a href="Hw3P2.html" class="next">Next: Part 2</a>
    </nav>
</body>
</html>
