<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="JavaScript/Ajax Programming Homework 4: Looping Statements">
<title>Looping Statements</title>
    <style>
      header {
        background-color: #cce1ff;
        border-radius: 50px;
      }
      h1 {
        color: black;
        padding: 20px;
        text-align: center;
      }
      h3 {
        color: black;
        text-align: center;
      }
      body {
        max-width: 1200px;
        margin: 0 auto;
        font-size: 18px;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Breadcrumb styling */
      ul.breadcrumb {
        list-style: none;
      }
      ul.breadcrumb li {
        display: inline;
        font-size: 16px;
      }
      ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }
      /* Homework links styling */
      .homework-links {
        max-width: 500px;
        margin: 0 auto;       
        padding: 40px;
        text-align: left;     
      }
      .homework-links li {
        list-style: none;
        margin: 16px 0;
      }
    </style>
  </head>

<body>
    <header>
      <h1>Homework 4 - Looping Statements</h1>
    </header>

    <ul class="breadcrumb">
      <li><a href="Hw1.html">Home</a></li>
      <li>Homework 4 - Looping Statements</li>
    </ul>

    <ul class="homework-links">
      <li><a href="Hw4P1.html">Part 1: Calculating Product and Sum with Loop Statements</a></li>
      <li><a href="Hw4P2.html">Part 2: Teaching Kids Multiplication Tables</a></li>
      <li><a href="Hw4P3EC.html">Extra Credit: Creating a Square with Asterisks</a></li>
    </ul>

</body>
</html>




